<!DOCTYPE html>
<html lang="en">
<hea>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Website</title>
</head>
<body>

<nav>
    <div class="container">
        <div class="nav-con">
        <div class="logo">
            <a href="#">Bloom</a>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
    </div>
</nav>

    <section class="hero">
        <div class="container">
            <div class="hero-con">
                <div class="hero-info">
                    <h3>This is hero</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam saepe accusamus quam suscipit ad maiores rem, deserunt eveniet molestiae perferendis quasi doloribus dolore optio officia, eius fugit blanditiis eaque, impedit doloremque eligendi. Cupiditate expedita in, fugiat sit doloremque et minima ex voluptatem officiis blanditiis aperiam, praesentium quis nobis laudantium.</p>
                    <a href="#" class="hero-btn">Learn more</a>
                </div>
            
                <div class="hero-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDhUIx9O2CEEAATAM456bG8dP-NO63uTGHxYlUU6PYtaZjkMlnZPg5Awk&s=10" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="blog-title">
                <h3>Our Blog</h3>
            </div>
            <div class="blog-con">
                <div class="blog-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDhUIx9O2CEEAATAM456bG8dP-NO63uTGHxYlUU6PYtaZjkMlnZPg5Awk&s=10" alt="">
                    <h4>My Blog</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corporis.</p>
                    <a href="" class="blog-btn">Leran more</a>
                </div>    
                    
                        <div class="blog-item">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDhUIx9O2CEEAATAM456bG8dP-NO63uTGHxYlUU6PYtaZjkMlnZPg5Awk&s=10" alt="">
                            <h4>My Blog</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corporis.</p>
                            <a href="" class="blog-btn">Leran more</a>
                        </div>
                    
                        <div class="blog-item">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDhUIx9O2CEEAATAM456bG8dP-NO63uTGHxYlUU6PYtaZjkMlnZPg5Awk&s=10" alt="">
                            <h4>My Blog</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corporis.</p>
                            <a href="" class="blog-btn">Leran more</a>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-top">
        <div class="container">
            <div class="footer-top-con">
                <div class="footer-top-item">
                    <h4>Latest Posts</h4>
                    <div class="footer-top-item-con">
                        <div class="date">
                            July <br>
                            27
                        </div>
                        <div class="info">
                            <span class="info-title">Lorem ipsum dolor sit amet.</span>
                            <span class="info-desc">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                        </div>
                    </div>

                    <div class="footer-top-item-con">
                        <div class="date">
                            July <br>
                            27
                        </div>
                        <div class="info">
                            <span class="info-title">Lorem ipsum dolor sit amet.</span>
                            <span class="info-desc">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                        </div>
                    </div>

                    <div class="footer-top-item-con">
                        <div class="date">
                            July <br>
                            27
                        </div>
                        <div class="info">
                            <span class="info-title">Lorem ipsum dolor sit amet.</span>
                            <span class="info-desc">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                        </div>
                    </div>


                </div>
                <div class="footer-top-item">
                    <h4>About</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis voluptate odit sequi delectus sed iste inventore at pariatur maxime laborum.</p>
                </div>
                <div class="footer-top-item">
                    <h4>Stay connected</h4>
                    <p><i class="fa fa-facebook-square" aria-hidden="true">Facebook</i></p>
                    <p><i class="fa fa-twitter-square" aria-hidden="true">Twitter</i></p>
                    <p><i class="fa fa-rss" aria-hidden="true">RSS</i></p>
                    <p><i class="fa fa-google-plus" aria-hidden="true">Google+</i></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright 2022. All right reserved Bloom web design</p>
    </div>

</body>
</html>